{
  "ConnectionStrings": {
    "EshopDatabase": "Server=localhost;Port=3306;Database=eshop;User=root;Password=123456a+",
    "UserContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Eshop;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}